<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_text_box"
        android:paddingHorizontal="5dp"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:id="@+id/chat_text_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <EditText
            android:id="@+id/message_edit_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:padding="10dp"

            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="4"
            android:scrollbars="vertical"

            android:background="@drawable/message_send_box"
            android:textColor="@color/black"

            android:hint="Say something ..." />

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"
            android:src="@drawable/ic_send_icon" />

    </LinearLayout>
</RelativeLayout>
