<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/message_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <!--        Default is left aligned, received messages-->
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"

        android:background="@drawable/message_received"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?attr/colorOnPrimary"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        tools:text="This is a message."/>

    <TextView
        android:id="@+id/message_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingHorizontal="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"

        app:layout_constraintStart_toStartOf="@id/message"
        app:layout_constraintTop_toBottomOf="@id/message"

        tools:text="FirstName LastName" />


</androidx.constraintlayout.widget.ConstraintLayout>
